<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime</title>
  <link rel="stylesheet" href="style.css">
  <style>
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      /* Ensures video is in the background */
    }

    #page1 {
      position: relative;
      text-align: center;
      color: rgb(15, 13, 13);
      padding: 50px 0;
      z-index: 1;
    }

    section {
      position: relative;
      padding: 50px 0;
      z-index: 1;
      /* Makes sure content is in front of video */
    }

    /* .card-group {
      display: flex;
      justify-content: center;
      position: relative;
      z-index: 1;
    }

    .card {
      margin: 0 10px;
    } */
    .container{
      background-color: red;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
</head>

<body>

  <div id="nav">
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQorTl_rJRsZacZ0qIUS9N_SKT4jjtNOgkH2g&s" alt="">
    <h4>anime</h4>
    <h4>story</h4>
    <h4>characters</h4>
    <h4>powers</h4>
    <h4>heroes</h4>
    <h4>villains</h4>

  </div>

  <video autoplay loop muted src="anime.mp4"></video>


  <div id="page1">
    <h1>WATCH.EAT.REPEAT.</h1>
    <h2>WELCOME TO ANIME WORLD!</h2>
    <p>By watching anime, you can learn more about Japanese culture, history, and traditions, and gain a better
      understanding of different perspectives and worldviews. It's a great way to broaden your horizons and expand your
      cultural understanding.</p>
  </div>


  <div class="container">

    
  </div>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
</body>

</html>